@1:GA:solver categorical {/home/liusc/projects/ACPP/Solver/GA/GA} [/home/liusc/projects/ACPP/Solver/GA/GA]
@1:GA:prefix categorical {-} [-]
@1:PopSize integer [30,70] [50]
@1:Num_MPCIH integer [4,12] [7]
@1:Num_RSCIM integer [4,12] [7]
@1:ConvergenceCountLimit categorical {200} [200]
@1:mutation_rate categorical {0.2,0.3,0.4,0.5,0.6,0.7,0.8} [0.5]
@1:Num_Elimisms integer [4,12] [7]
@1:isolated_lower categorical {2,3,4} [2]
@1:isolated_upper categorical {7,8,9,10} [10]
@1:beta_start categorical {0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4} [0.2]
@1:beta_increment categorical {0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35} [0.2]
@1:reinsertion_thresh integer [1,5] [3]
@1:swap_thresh integer [6,9] [6]
