@1:LKH:solver categorical {/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH} [/home/liusc/projects/ACPP/Solver/LKH-2.0.7/LKH]
@1:LKH:prefix categorical {-} [-]
@1:ASCENT_CANDIDATES integer [40,60] [50]
@1:BACKBONE_TRIALS integer [0,1] [0]
@1:BACKTRACKING categorical {YES,NO} [NO]
@1:CANDIDATE_SET_TYPE categorical {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT} [ALPHA]
@1:EXTRA_CANDIDATES integer [0,10] [0]
@1:EXTRA_CANDIDATE_SET_TYPE categorical {NEAREST-NEIGHBOR,QUADRANT} [QUADRANT]
@1:GAIN23 categorical {YES,NO} [YES]
@1:GAIN_CRITERION  categorical {YES,NO} [YES]
@1:INITIAL_STEP_SIZE integer [1,5] [1]
@1:INITIAL_TOUR_ALGORITHM  categorical {BORUVKA,GREEDY,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK } [WALK]
@1:INITIAL_TOUR_FRACTION real [0,1] [1]
@1:KICKS integer [0,5] [1]
@1:KICK_TYPE categorical {0,4,5} [0]
@1:MAX_BREADTH integer [1,2147483647] [2147483647]
@1:MAX_CANDIDATES integer [1,10] [5]
@1:MOVE_TYPE integer [2,6] [5]
@1:PATCHING_A integer [0,5] [1]
@1:PATCHING_C integer [0,5] [0]
@1:POPULATION_SIZE integer [2,100] [50]
@1:RESTRICTED_SEARCH categorical {YES,NO} [YES]
@1:RUNS categorical {10000} [10000]
@1:SUBGRADIENT categorical {YES,NO} [YES]
@1:SUBSEQUENT_MOVE_TYPE categorical {0,2,3,4,5,6} [0]
@1:SUBSEQUENT_PATCHING categorical {YES,NO} [YES]


@1:EXTRA_CANDIDATE_SET_TYPE | @1:EXTRA_CANDIDATES in {0}
